remark goes here
MASS

BOND

ANGLE
na-c2-ne   71.710     123.620   same as n2-c2-na
ne-cf-c2   70.340     128.700   same as c2-cf-n2
c2-ne-cf   70.760     118.180   same as c2-n2-c2

DIHE
ne-cf-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
c2-cf-ne-c2   1    4.150       180.000           2.000      same as X -c2-ne-X 
c2-cf-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
c2-ne-cf-ca   1    4.150       180.000           2.000      same as X -c2-ne-X 

IMPROPER
c2-c3-na-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c2-cc-na-hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
h5-na-cc-nc         1.1          180.0         2.0          Using default value
c3-c3-c2-cf         1.1          180.0         2.0          Using default value
na-na-c2-ne         1.1          180.0         2.0          Using default value
c2-ca-cf-ne         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-cf         1.1          180.0         2.0          Using default value

NONBON



