====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    N2
    1     2     4   C29
    1     3     5   C28
    1     4     7    N3
    1     5     8   C27
    1     6     9   C26

               Ring 2               

    2     1    10    N1
    2     2    11   C10
    2     3    24   C18
    2     4    32   C11
    2     5    33     N

               Ring 3               

    3     1    12    C9
    3     2    13    C3
    3     3    14    C2
    3     4    15    C5
    3     5    20    C4
    3     6    21    C1

               Ring 4               

    4     1    25   C19
    4     2    26   C24
    4     3    27   C23
    4     4    28   C22
    4     5    30   C21
    4     6    31   C20

               Ring 5               

    5     1    34   C12
    5     2    35   C17
    5     3    36   C16
    5     4    37   C15
    5     5    39   C14
    5     6    40   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C29 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C28 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C27 ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C26 ) belongs to one member of 6-membered  ring (No  1)
atom[10] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[24] (C18 ) belongs to one member of 5-membered  ring (No  2)
atom[32] (C11 ) belongs to one member of 5-membered  ring (No  2)
atom[33] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C3  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[34] (C12 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[37] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[39] (C14 ) belongs to one member of 6-membered  ring (No  5)
atom[40] (C13 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O3  ) is not in any ring (nr[1]=1)
atom[ 2] (C25 ) is not in any ring (nr[2]=1)
atom[ 3] (N2  ) involves in 1 6-member of ring(s)
atom[ 4] (C29 ) involves in 1 6-member of ring(s)
atom[ 5] (C28 ) involves in 1 6-member of ring(s)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (N3  ) involves in 1 6-member of ring(s)
atom[ 8] (C27 ) involves in 1 6-member of ring(s)
atom[ 9] (C26 ) involves in 1 6-member of ring(s)
atom[10] (N1  ) involves in 1 5-member of ring(s)
atom[11] (C10 ) involves in 1 5-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C3  ) involves in 1 6-member of ring(s)
atom[14] (C2  ) involves in 1 6-member of ring(s)
atom[15] (C5  ) involves in 1 6-member of ring(s)
atom[16] (O1  ) is not in any ring (nr[16]=1)
atom[17] (C6  ) is not in any ring (nr[17]=1)
atom[18] (C8  ) is not in any ring (nr[18]=1)
atom[19] (C7  ) is not in any ring (nr[19]=1)
atom[20] (C4  ) involves in 1 6-member of ring(s)
atom[21] (C1  ) involves in 1 6-member of ring(s)
atom[22] (O   ) is not in any ring (nr[22]=1)
atom[23] (C   ) is not in any ring (nr[23]=1)
atom[24] (C18 ) involves in 1 5-member of ring(s)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C24 ) involves in 1 6-member of ring(s)
atom[27] (C23 ) involves in 1 6-member of ring(s)
atom[28] (C22 ) involves in 1 6-member of ring(s)
atom[29] (Cl1 ) is not in any ring (nr[29]=1)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (C20 ) involves in 1 6-member of ring(s)
atom[32] (C11 ) involves in 1 5-member of ring(s)
atom[33] (N   ) involves in 1 5-member of ring(s)
atom[34] (C12 ) involves in 1 6-member of ring(s)
atom[35] (C17 ) involves in 1 6-member of ring(s)
atom[36] (C16 ) involves in 1 6-member of ring(s)
atom[37] (C15 ) involves in 1 6-member of ring(s)
atom[38] (Cl  ) is not in any ring (nr[38]=1)
atom[39] (C14 ) involves in 1 6-member of ring(s)
atom[40] (C13 ) involves in 1 6-member of ring(s)
atom[41] (H292) is not in any ring (nr[41]=1)
atom[42] (H293) is not in any ring (nr[42]=1)
atom[43] (HN3 ) is not in any ring (nr[43]=1)
atom[44] (H272) is not in any ring (nr[44]=1)
atom[45] (H273) is not in any ring (nr[45]=1)
atom[46] (H262) is not in any ring (nr[46]=1)
atom[47] (H263) is not in any ring (nr[47]=1)
atom[48] (H3  ) is not in any ring (nr[48]=1)
atom[49] (H2  ) is not in any ring (nr[49]=1)
atom[50] (H6  ) is not in any ring (nr[50]=1)
atom[51] (H81 ) is not in any ring (nr[51]=1)
atom[52] (H82 ) is not in any ring (nr[52]=1)
atom[53] (H83 ) is not in any ring (nr[53]=1)
atom[54] (H71 ) is not in any ring (nr[54]=1)
atom[55] (H72 ) is not in any ring (nr[55]=1)
atom[56] (H73 ) is not in any ring (nr[56]=1)
atom[57] (H4  ) is not in any ring (nr[57]=1)
atom[58] (H1  ) is not in any ring (nr[58]=1)
atom[59] (H5  ) is not in any ring (nr[59]=1)
atom[60] (H7  ) is not in any ring (nr[60]=1)
atom[61] (H18 ) is not in any ring (nr[61]=1)
atom[62] (H24 ) is not in any ring (nr[62]=1)
atom[63] (H23 ) is not in any ring (nr[63]=1)
atom[64] (H21 ) is not in any ring (nr[64]=1)
atom[65] (H20 ) is not in any ring (nr[65]=1)
atom[66] (H11 ) is not in any ring (nr[66]=1)
atom[67] (H17 ) is not in any ring (nr[67]=1)
atom[68] (H16 ) is not in any ring (nr[68]=1)
atom[69] (H14 ) is not in any ring (nr[69]=1)
atom[70] (H13 ) is not in any ring (nr[70]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C29 ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C27 ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[10] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[33] (N   ) is in 1 non-planar ring(s) (AR4)
atom[34] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C13 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O3  ) is an electron-withdrew atom
atom [ 2] (C25 ) is not an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (C29 ) is not an electron-withdrew atom
atom [ 5] (C28 ) is not an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (N3  ) is an electron-withdrew atom
atom [ 8] (C27 ) is not an electron-withdrew atom
atom [ 9] (C26 ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C3  ) is not an electron-withdrew atom
atom [14] (C2  ) is not an electron-withdrew atom
atom [15] (C5  ) is not an electron-withdrew atom
atom [16] (O1  ) is an electron-withdrew atom
atom [17] (C6  ) is not an electron-withdrew atom
atom [18] (C8  ) is not an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (C4  ) is not an electron-withdrew atom
atom [21] (C1  ) is not an electron-withdrew atom
atom [22] (O   ) is an electron-withdrew atom
atom [23] (C   ) is not an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C24 ) is not an electron-withdrew atom
atom [27] (C23 ) is not an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (Cl1 ) is an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C20 ) is not an electron-withdrew atom
atom [32] (C11 ) is not an electron-withdrew atom
atom [33] (N   ) is an electron-withdrew atom
atom [34] (C12 ) is not an electron-withdrew atom
atom [35] (C17 ) is not an electron-withdrew atom
atom [36] (C16 ) is not an electron-withdrew atom
atom [37] (C15 ) is not an electron-withdrew atom
atom [38] (Cl  ) is an electron-withdrew atom
atom [39] (C14 ) is not an electron-withdrew atom
atom [40] (C13 ) is not an electron-withdrew atom
atom [41] (H292) is not an electron-withdrew atom
atom [42] (H293) is not an electron-withdrew atom
atom [43] (HN3 ) is not an electron-withdrew atom
atom [44] (H272) is not an electron-withdrew atom
atom [45] (H273) is not an electron-withdrew atom
atom [46] (H262) is not an electron-withdrew atom
atom [47] (H263) is not an electron-withdrew atom
atom [48] (H3  ) is not an electron-withdrew atom
atom [49] (H2  ) is not an electron-withdrew atom
atom [50] (H6  ) is not an electron-withdrew atom
atom [51] (H81 ) is not an electron-withdrew atom
atom [52] (H82 ) is not an electron-withdrew atom
atom [53] (H83 ) is not an electron-withdrew atom
atom [54] (H71 ) is not an electron-withdrew atom
atom [55] (H72 ) is not an electron-withdrew atom
atom [56] (H73 ) is not an electron-withdrew atom
atom [57] (H4  ) is not an electron-withdrew atom
atom [58] (H1  ) is not an electron-withdrew atom
atom [59] (H5  ) is not an electron-withdrew atom
atom [60] (H7  ) is not an electron-withdrew atom
atom [61] (H18 ) is not an electron-withdrew atom
atom [62] (H24 ) is not an electron-withdrew atom
atom [63] (H23 ) is not an electron-withdrew atom
atom [64] (H21 ) is not an electron-withdrew atom
atom [65] (H20 ) is not an electron-withdrew atom
atom [66] (H11 ) is not an electron-withdrew atom
atom [67] (H17 ) is not an electron-withdrew atom
atom [68] (H16 ) is not an electron-withdrew atom
atom [69] (H14 ) is not an electron-withdrew atom
atom [70] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O3  )     2   C25
atom[ 2] (C25 )     1    O3
atom[ 2] (C25 )     3    N2
atom[ 2] (C25 )    10    N1
atom[ 3] (N2  )     2   C25
atom[ 3] (N2  )     4   C29
atom[ 3] (N2  )     9   C26
atom[ 4] (C29 )     3    N2
atom[ 4] (C29 )     5   C28
atom[ 4] (C29 )    41  H292
atom[ 4] (C29 )    42  H293
atom[ 5] (C28 )     4   C29
atom[ 5] (C28 )     6    O2
atom[ 5] (C28 )     7    N3
atom[ 6] (O2  )     5   C28
atom[ 7] (N3  )     5   C28
atom[ 7] (N3  )     8   C27
atom[ 7] (N3  )    43   HN3
atom[ 8] (C27 )     7    N3
atom[ 8] (C27 )     9   C26
atom[ 8] (C27 )    44  H272
atom[ 8] (C27 )    45  H273
atom[ 9] (C26 )     3    N2
atom[ 9] (C26 )     8   C27
atom[ 9] (C26 )    46  H262
atom[ 9] (C26 )    47  H263
atom[10] (N1  )     2   C25
atom[10] (N1  )    11   C10
atom[10] (N1  )    24   C18
atom[11] (C10 )    10    N1
atom[11] (C10 )    12    C9
atom[11] (C10 )    33     N
atom[12] (C9  )    11   C10
atom[12] (C9  )    13    C3
atom[12] (C9  )    15    C5
atom[13] (C3  )    12    C9
atom[13] (C3  )    14    C2
atom[13] (C3  )    48    H3
atom[14] (C2  )    13    C3
atom[14] (C2  )    21    C1
atom[14] (C2  )    49    H2
atom[15] (C5  )    12    C9
atom[15] (C5  )    16    O1
atom[15] (C5  )    20    C4
atom[16] (O1  )    15    C5
atom[16] (O1  )    17    C6
atom[17] (C6  )    16    O1
atom[17] (C6  )    18    C8
atom[17] (C6  )    19    C7
atom[17] (C6  )    50    H6
atom[18] (C8  )    17    C6
atom[18] (C8  )    51   H81
atom[18] (C8  )    52   H82
atom[18] (C8  )    53   H83
atom[19] (C7  )    17    C6
atom[19] (C7  )    54   H71
atom[19] (C7  )    55   H72
atom[19] (C7  )    56   H73
atom[20] (C4  )    15    C5
atom[20] (C4  )    21    C1
atom[20] (C4  )    57    H4
atom[21] (C1  )    14    C2
atom[21] (C1  )    20    C4
atom[21] (C1  )    22     O
atom[22] (O   )    21    C1
atom[22] (O   )    23     C
atom[23] (C   )    22     O
atom[23] (C   )    58    H1
atom[23] (C   )    59    H5
atom[23] (C   )    60    H7
atom[24] (C18 )    10    N1
atom[24] (C18 )    25   C19
atom[24] (C18 )    32   C11
atom[24] (C18 )    61   H18
atom[25] (C19 )    24   C18
atom[25] (C19 )    26   C24
atom[25] (C19 )    31   C20
atom[26] (C24 )    25   C19
atom[26] (C24 )    27   C23
atom[26] (C24 )    62   H24
atom[27] (C23 )    26   C24
atom[27] (C23 )    28   C22
atom[27] (C23 )    63   H23
atom[28] (C22 )    27   C23
atom[28] (C22 )    29   Cl1
atom[28] (C22 )    30   C21
atom[29] (Cl1 )    28   C22
atom[30] (C21 )    28   C22
atom[30] (C21 )    31   C20
atom[30] (C21 )    64   H21
atom[31] (C20 )    25   C19
atom[31] (C20 )    30   C21
atom[31] (C20 )    65   H20
atom[32] (C11 )    24   C18
atom[32] (C11 )    33     N
atom[32] (C11 )    34   C12
atom[32] (C11 )    66   H11
atom[33] (N   )    11   C10
atom[33] (N   )    32   C11
atom[34] (C12 )    32   C11
atom[34] (C12 )    35   C17
atom[34] (C12 )    40   C13
atom[35] (C17 )    34   C12
atom[35] (C17 )    36   C16
atom[35] (C17 )    67   H17
atom[36] (C16 )    35   C17
atom[36] (C16 )    37   C15
atom[36] (C16 )    68   H16
atom[37] (C15 )    36   C16
atom[37] (C15 )    38    Cl
atom[37] (C15 )    39   C14
atom[38] (Cl  )    37   C15
atom[39] (C14 )    37   C15
atom[39] (C14 )    40   C13
atom[39] (C14 )    69   H14
atom[40] (C13 )    34   C12
atom[40] (C13 )    39   C14
atom[40] (C13 )    70   H13
atom[41] (H292)     4   C29
atom[42] (H293)     4   C29
atom[43] (HN3 )     7    N3
atom[44] (H272)     8   C27
atom[45] (H273)     8   C27
atom[46] (H262)     9   C26
atom[47] (H263)     9   C26
atom[48] (H3  )    13    C3
atom[49] (H2  )    14    C2
atom[50] (H6  )    17    C6
atom[51] (H81 )    18    C8
atom[52] (H82 )    18    C8
atom[53] (H83 )    18    C8
atom[54] (H71 )    19    C7
atom[55] (H72 )    19    C7
atom[56] (H73 )    19    C7
atom[57] (H4  )    20    C4
atom[58] (H1  )    23     C
atom[59] (H5  )    23     C
atom[60] (H7  )    23     C
atom[61] (H18 )    24   C18
atom[62] (H24 )    26   C24
atom[63] (H23 )    27   C23
atom[64] (H21 )    30   C21
atom[65] (H20 )    31   C20
atom[66] (H11 )    32   C11
atom[67] (H17 )    35   C17
atom[68] (H16 )    36   C16
atom[69] (H14 )    39   C14
atom[70] (H13 )    40   C13
----------------------------------------END-----------------------------------------

