remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          General improper torsional angle (1 general atom type)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c2-c3-c2-ha         1.1          180.0         2.0          Using default value
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



