====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     5    C2
    1     3     7    C3
    1     4     9    C4
    1     5    11    C5
    1     6    12    C6

               Ring 2               

    2     1     3    N1
    2     2     6    O2
    2     3    13    C7
    2     4    15    C9
    2     5    16   C10
    2     6    24   C18

               Ring 3               

    3     1    18   C12
    3     2    19   C13
    3     3    20   C14
    3     4    21   C15
    3     5    22   C16
    3     6    23   C17

               Ring 4               

    4     1    25   C19
    4     2    26   C20
    4     3    27   C21
    4     4    28   C22
    4     5    29   C23
    4     6    30   C24

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (O2  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C24 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Cl2 ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (O2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (O3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (O4  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (C7  ) involves in 1 6-member of ring(s)
atom[14] (C8  ) is not in any ring (nr[14]=1)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) is not in any ring (nr[17]=1)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (C16 ) involves in 1 6-member of ring(s)
atom[23] (C17 ) involves in 1 6-member of ring(s)
atom[24] (C18 ) involves in 1 6-member of ring(s)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (C21 ) involves in 1 6-member of ring(s)
atom[28] (C22 ) involves in 1 6-member of ring(s)
atom[29] (C23 ) involves in 1 6-member of ring(s)
atom[30] (C24 ) involves in 1 6-member of ring(s)
atom[31] (C25 ) is not in any ring (nr[31]=1)
atom[32] (C26 ) is not in any ring (nr[32]=1)
atom[33] (C27 ) is not in any ring (nr[33]=1)
atom[34] (C28 ) is not in any ring (nr[34]=1)
atom[35] (F1  ) is not in any ring (nr[35]=1)
atom[36] (H01 ) is not in any ring (nr[36]=1)
atom[37] (H02 ) is not in any ring (nr[37]=1)
atom[38] (H03 ) is not in any ring (nr[38]=1)
atom[39] (H04 ) is not in any ring (nr[39]=1)
atom[40] (H05 ) is not in any ring (nr[40]=1)
atom[41] (H06 ) is not in any ring (nr[41]=1)
atom[42] (H07 ) is not in any ring (nr[42]=1)
atom[43] (H08 ) is not in any ring (nr[43]=1)
atom[44] (H09 ) is not in any ring (nr[44]=1)
atom[45] (H10 ) is not in any ring (nr[45]=1)
atom[46] (H11 ) is not in any ring (nr[46]=1)
atom[47] (H12 ) is not in any ring (nr[47]=1)
atom[48] (H13 ) is not in any ring (nr[48]=1)
atom[49] (H14 ) is not in any ring (nr[49]=1)
atom[50] (H15 ) is not in any ring (nr[50]=1)
atom[51] (H16 ) is not in any ring (nr[51]=1)
atom[52] (H17 ) is not in any ring (nr[52]=1)
atom[53] (H18 ) is not in any ring (nr[53]=1)
atom[54] (H21 ) is not in any ring (nr[54]=1)
atom[55] (H22 ) is not in any ring (nr[55]=1)
atom[56] (H23 ) is not in any ring (nr[56]=1)
atom[57] (H24 ) is not in any ring (nr[57]=1)
atom[58] (H25 ) is not in any ring (nr[58]=1)
atom[59] (Cl1 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C24 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Cl2 ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (O3  ) is an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (O4  ) is an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (C23 ) is not an electron-withdrew atom
atom [30] (C24 ) is not an electron-withdrew atom
atom [31] (C25 ) is not an electron-withdrew atom
atom [32] (C26 ) is not an electron-withdrew atom
atom [33] (C27 ) is not an electron-withdrew atom
atom [34] (C28 ) is not an electron-withdrew atom
atom [35] (F1  ) is an electron-withdrew atom
atom [36] (H01 ) is not an electron-withdrew atom
atom [37] (H02 ) is not an electron-withdrew atom
atom [38] (H03 ) is not an electron-withdrew atom
atom [39] (H04 ) is not an electron-withdrew atom
atom [40] (H05 ) is not an electron-withdrew atom
atom [41] (H06 ) is not an electron-withdrew atom
atom [42] (H07 ) is not an electron-withdrew atom
atom [43] (H08 ) is not an electron-withdrew atom
atom [44] (H09 ) is not an electron-withdrew atom
atom [45] (H10 ) is not an electron-withdrew atom
atom [46] (H11 ) is not an electron-withdrew atom
atom [47] (H12 ) is not an electron-withdrew atom
atom [48] (H13 ) is not an electron-withdrew atom
atom [49] (H14 ) is not an electron-withdrew atom
atom [50] (H15 ) is not an electron-withdrew atom
atom [51] (H16 ) is not an electron-withdrew atom
atom [52] (H17 ) is not an electron-withdrew atom
atom [53] (H18 ) is not an electron-withdrew atom
atom [54] (H21 ) is not an electron-withdrew atom
atom [55] (H22 ) is not an electron-withdrew atom
atom [56] (H23 ) is not an electron-withdrew atom
atom [57] (H24 ) is not an electron-withdrew atom
atom [58] (H25 ) is not an electron-withdrew atom
atom [59] (Cl1 ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Cl2 )     2    C1
atom[ 2] (C1  )     1   Cl2
atom[ 2] (C1  )     5    C2
atom[ 2] (C1  )     9    C4
atom[ 3] (N1  )    13    C7
atom[ 3] (N1  )    14    C8
atom[ 3] (N1  )    15    C9
atom[ 4] (O1  )    15    C9
atom[ 5] (C2  )     2    C1
atom[ 5] (C2  )     7    C3
atom[ 5] (C2  )    37   H02
atom[ 6] (O2  )    16   C10
atom[ 6] (O2  )    24   C18
atom[ 7] (C3  )     5    C2
atom[ 7] (C3  )    12    C6
atom[ 7] (C3  )    38   H03
atom[ 8] (O3  )    32   C26
atom[ 9] (C4  )     2    C1
atom[ 9] (C4  )    11    C5
atom[ 9] (C4  )    39   H04
atom[10] (O4  )    32   C26
atom[11] (C5  )     9    C4
atom[11] (C5  )    12    C6
atom[11] (C5  )    40   H05
atom[12] (C6  )     7    C3
atom[12] (C6  )    11    C5
atom[12] (C6  )    13    C7
atom[13] (C7  )     3    N1
atom[13] (C7  )    12    C6
atom[13] (C7  )    24   C18
atom[13] (C7  )    41   H06
atom[14] (C8  )     3    N1
atom[14] (C8  )    31   C25
atom[14] (C8  )    32   C26
atom[14] (C8  )    42   H07
atom[15] (C9  )     3    N1
atom[15] (C9  )     4    O1
atom[15] (C9  )    16   C10
atom[16] (C10 )     6    O2
atom[16] (C10 )    15    C9
atom[16] (C10 )    17   C11
atom[16] (C10 )    43   H08
atom[17] (C11 )    16   C10
atom[17] (C11 )    18   C12
atom[17] (C11 )    44   H09
atom[17] (C11 )    55   H22
atom[18] (C12 )    17   C11
atom[18] (C12 )    19   C13
atom[18] (C12 )    23   C17
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    45   H10
atom[20] (C14 )    19   C13
atom[20] (C14 )    21   C15
atom[20] (C14 )    46   H11
atom[21] (C15 )    20   C14
atom[21] (C15 )    22   C16
atom[21] (C15 )    35    F1
atom[22] (C16 )    21   C15
atom[22] (C16 )    23   C17
atom[22] (C16 )    47   H12
atom[23] (C17 )    18   C12
atom[23] (C17 )    22   C16
atom[23] (C17 )    48   H13
atom[24] (C18 )     6    O2
atom[24] (C18 )    13    C7
atom[24] (C18 )    25   C19
atom[24] (C18 )    49   H14
atom[25] (C19 )    24   C18
atom[25] (C19 )    26   C20
atom[25] (C19 )    30   C24
atom[26] (C20 )    25   C19
atom[26] (C20 )    27   C21
atom[26] (C20 )    50   H15
atom[27] (C21 )    26   C20
atom[27] (C21 )    28   C22
atom[27] (C21 )    51   H16
atom[28] (C22 )    27   C21
atom[28] (C22 )    29   C23
atom[28] (C22 )    59   Cl1
atom[29] (C23 )    28   C22
atom[29] (C23 )    30   C24
atom[29] (C23 )    52   H17
atom[30] (C24 )    25   C19
atom[30] (C24 )    29   C23
atom[30] (C24 )    53   H18
atom[31] (C25 )    14    C8
atom[31] (C25 )    33   C27
atom[31] (C25 )    56   H23
atom[32] (C26 )     8    O3
atom[32] (C26 )    10    O4
atom[32] (C26 )    14    C8
atom[33] (C27 )    31   C25
atom[33] (C27 )    34   C28
atom[33] (C27 )    57   H24
atom[34] (C28 )    33   C27
atom[34] (C28 )    36   H01
atom[34] (C28 )    54   H21
atom[34] (C28 )    58   H25
atom[35] (F1  )    21   C15
atom[36] (H01 )    34   C28
atom[37] (H02 )     5    C2
atom[38] (H03 )     7    C3
atom[39] (H04 )     9    C4
atom[40] (H05 )    11    C5
atom[41] (H06 )    13    C7
atom[42] (H07 )    14    C8
atom[43] (H08 )    16   C10
atom[44] (H09 )    17   C11
atom[45] (H10 )    19   C13
atom[46] (H11 )    20   C14
atom[47] (H12 )    22   C16
atom[48] (H13 )    23   C17
atom[49] (H14 )    24   C18
atom[50] (H15 )    26   C20
atom[51] (H16 )    27   C21
atom[52] (H17 )    29   C23
atom[53] (H18 )    30   C24
atom[54] (H21 )    34   C28
atom[55] (H22 )    17   C11
atom[56] (H23 )    31   C25
atom[57] (H24 )    33   C27
atom[58] (H25 )    34   C28
atom[59] (Cl1 )    28   C22
----------------------------------------END-----------------------------------------

