====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     4    C2
    1     3     6    C3
    1     4     8    C4
    1     5    10    C5
    1     6    11    C6

               Ring 2               

    2     1     2    N1
    2     2     5    N2
    2     3     9    N4
    2     4    13    C8
    2     5    16   C11

               Ring 3               

    3     1     2    N1
    3     2     7    N3
    3     3    14    C9
    3     4    15   C10
    3     5    16   C11
    3     6    17   C12

               Ring 4               

    4     1     3    O1
    4     2    12    C7
    4     3    14    C9
    4     4    17   C12
    4     5    22   C17
    4     6    23   C18

               Ring 5               

    5     1    18   C13
    5     2    19   C14
    5     3    20   C15
    5     4    21   C16
    5     5    22   C17
    5     6    23   C18

               Ring 6               

    6     1    24   C19
    6     2    25   C20
    6     3    26   C21
    6     4    27   C22
    6     5    28   C23
    6     6    29   C24

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N4  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 5-membered  ring (No  2)
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[ 3] (O1  ) belongs to one member of 6-membered  ring (No  4)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  5)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C19 ) belongs to one member of 6-membered  ring (No  6)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  6)
atom[26] (C21 ) belongs to one member of 6-membered  ring (No  6)
atom[27] (C22 ) belongs to one member of 6-membered  ring (No  6)
atom[28] (C23 ) belongs to one member of 6-membered  ring (No  6)
atom[29] (C24 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (N1  ) involves in 1 5-member of ring(s)
atom[ 2] (N1  ) involves in 1 6-member of ring(s)
atom[ 3] (O1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (N2  ) involves in 1 5-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (N3  ) involves in 1 6-member of ring(s)
atom[ 8] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (N4  ) involves in 1 5-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 5-member of ring(s)
atom[14] (C9  ) involves in 2 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 5-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 2 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 2 6-member of ring(s)
atom[23] (C18 ) involves in 2 6-member of ring(s)
atom[24] (C19 ) involves in 1 6-member of ring(s)
atom[25] (C20 ) involves in 1 6-member of ring(s)
atom[26] (C21 ) involves in 1 6-member of ring(s)
atom[27] (C22 ) involves in 1 6-member of ring(s)
atom[28] (C23 ) involves in 1 6-member of ring(s)
atom[29] (C24 ) involves in 1 6-member of ring(s)
atom[30] (Br1 ) is not in any ring (nr[30]=1)
atom[31] (Br2 ) is not in any ring (nr[31]=1)
atom[32] (H01 ) is not in any ring (nr[32]=1)
atom[33] (H02 ) is not in any ring (nr[33]=1)
atom[34] (H03 ) is not in any ring (nr[34]=1)
atom[35] (H04 ) is not in any ring (nr[35]=1)
atom[36] (H05 ) is not in any ring (nr[36]=1)
atom[37] (H06 ) is not in any ring (nr[37]=1)
atom[38] (H07 ) is not in any ring (nr[38]=1)
atom[39] (H08 ) is not in any ring (nr[39]=1)
atom[40] (H09 ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H11 ) is not in any ring (nr[42]=1)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)
atom[49] (H18 ) is not in any ring (nr[49]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 2] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (N4  ) is in 1 planar ring(s) (AR2)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C8  ) is in 1 planar ring(s) (AR2)
atom[14] (C9  ) is in 2 non-planar ring(s) (AR4)
atom[15] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C11 ) is in 1 planar ring(s) (AR2)
atom[16] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C12 ) is in 2 non-planar ring(s) (AR4)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C24 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (N3  ) is an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (N4  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (C23 ) is not an electron-withdrew atom
atom [29] (C24 ) is not an electron-withdrew atom
atom [30] (Br1 ) is an electron-withdrew atom
atom [31] (Br2 ) is an electron-withdrew atom
atom [32] (H01 ) is not an electron-withdrew atom
atom [33] (H02 ) is not an electron-withdrew atom
atom [34] (H03 ) is not an electron-withdrew atom
atom [35] (H04 ) is not an electron-withdrew atom
atom [36] (H05 ) is not an electron-withdrew atom
atom [37] (H06 ) is not an electron-withdrew atom
atom [38] (H07 ) is not an electron-withdrew atom
atom [39] (H08 ) is not an electron-withdrew atom
atom [40] (H09 ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H11 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom
atom [49] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C2
atom[ 1] (C1  )    11    C6
atom[ 1] (C1  )    15   C10
atom[ 2] (N1  )     9    N4
atom[ 2] (N1  )    15   C10
atom[ 2] (N1  )    16   C11
atom[ 3] (O1  )    12    C7
atom[ 3] (O1  )    22   C17
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )     6    C3
atom[ 4] (C2  )    33   H02
atom[ 5] (N2  )    13    C8
atom[ 5] (N2  )    16   C11
atom[ 6] (C3  )     4    C2
atom[ 6] (C3  )     8    C4
atom[ 6] (C3  )    34   H03
atom[ 7] (N3  )    16   C11
atom[ 7] (N3  )    17   C12
atom[ 7] (N3  )    35   H04
atom[ 8] (C4  )     6    C3
atom[ 8] (C4  )    10    C5
atom[ 8] (C4  )    30   Br1
atom[ 9] (N4  )     2    N1
atom[ 9] (N4  )    13    C8
atom[10] (C5  )     8    C4
atom[10] (C5  )    11    C6
atom[10] (C5  )    36   H05
atom[11] (C6  )     1    C1
atom[11] (C6  )    10    C5
atom[11] (C6  )    37   H06
atom[12] (C7  )     3    O1
atom[12] (C7  )    14    C9
atom[12] (C7  )    25   C20
atom[12] (C7  )    38   H07
atom[13] (C8  )     5    N2
atom[13] (C8  )     9    N4
atom[13] (C8  )    39   H08
atom[14] (C9  )    12    C7
atom[14] (C9  )    15   C10
atom[14] (C9  )    17   C12
atom[14] (C9  )    40   H09
atom[14] (C9  )    42   H11
atom[15] (C10 )     1    C1
atom[15] (C10 )     2    N1
atom[15] (C10 )    14    C9
atom[15] (C10 )    41   H10
atom[16] (C11 )     2    N1
atom[16] (C11 )     5    N2
atom[16] (C11 )     7    N3
atom[17] (C12 )     7    N3
atom[17] (C12 )    14    C9
atom[17] (C12 )    23   C18
atom[18] (C13 )    19   C14
atom[18] (C13 )    23   C18
atom[18] (C13 )    43   H12
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   C15
atom[19] (C14 )    44   H13
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    45   H14
atom[21] (C16 )    20   C15
atom[21] (C16 )    22   C17
atom[21] (C16 )    46   H15
atom[22] (C17 )     3    O1
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[23] (C18 )    17   C12
atom[23] (C18 )    18   C13
atom[23] (C18 )    22   C17
atom[24] (C19 )    25   C20
atom[24] (C19 )    29   C24
atom[24] (C19 )    47   H16
atom[25] (C20 )    12    C7
atom[25] (C20 )    24   C19
atom[25] (C20 )    26   C21
atom[26] (C21 )    25   C20
atom[26] (C21 )    27   C22
atom[26] (C21 )    48   H17
atom[27] (C22 )    26   C21
atom[27] (C22 )    28   C23
atom[27] (C22 )    49   H18
atom[28] (C23 )    27   C22
atom[28] (C23 )    29   C24
atom[28] (C23 )    31   Br2
atom[29] (C24 )    24   C19
atom[29] (C24 )    28   C23
atom[29] (C24 )    32   H01
atom[30] (Br1 )     8    C4
atom[31] (Br2 )    28   C23
atom[32] (H01 )    29   C24
atom[33] (H02 )     4    C2
atom[34] (H03 )     6    C3
atom[35] (H04 )     7    N3
atom[36] (H05 )    10    C5
atom[37] (H06 )    11    C6
atom[38] (H07 )    12    C7
atom[39] (H08 )    13    C8
atom[40] (H09 )    14    C9
atom[41] (H10 )    15   C10
atom[42] (H11 )    14    C9
atom[43] (H12 )    18   C13
atom[44] (H13 )    19   C14
atom[45] (H14 )    20   C15
atom[46] (H15 )    21   C16
atom[47] (H16 )    24   C19
atom[48] (H17 )    26   C21
atom[49] (H18 )    27   C22
----------------------------------------END-----------------------------------------

