remark goes here
MASS
DU 0.000         0.000               ATTN, need revision

BOND
c3-DU    0.00   0.000       ATTN, need revision
DU-ce    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c3-DU    0.000       0.000   ATTN, need revision
na-c3-DU    0.000       0.000   ATTN, need revision
na-c2-nc   71.710     123.620   same as n2-c2-na
na-c2-nh   74.020     111.025   Calculated with empirical approach
os-c3-DU    0.000       0.000   ATTN, need revision
nc-c2-nh   73.020     123.570   same as ne-c2-nh
nh-ce-DU    0.000       0.000   ATTN, need revision
c3-DU-c3    0.000       0.000   ATTN, need revision
c3-DU-ce    0.000       0.000   ATTN, need revision
c3-DU-ha    0.000       0.000   ATTN, need revision
cd-nc-c2   70.760     118.180   same as c2-n2-c2
DU-c3-h1    0.000       0.000   ATTN, need revision
DU-ce-ca    0.000       0.000   ATTN, need revision
c2-nh-ce   65.540     124.500   same as c2-nh-c2
ce-DU-ha    0.000       0.000   ATTN, need revision
ha-DU-ha    0.000       0.000   ATTN, need revision

DIHE
ca-c3-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
ca-c3-DU-ce   1    0.000         0.000           0.000      ATTN, need revision
ca-c3-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
na-c3-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
na-c3-DU-ce   1    0.000         0.000           0.000      ATTN, need revision
na-c3-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
os-c3-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
os-c3-DU-ce   1    0.000         0.000           0.000      ATTN, need revision
os-c3-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
nh-ce-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
nh-ce-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
nh-ce-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
c3-DU-c3-h1   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-ce-ca   1    0.000         0.000           0.000      ATTN, need revision
DU-ce-nh-c2   1    0.675       180.000           2.000      same as X -c2-nh-X 
DU-ce-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
DU-ce-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
c2-nh-ce-ca   1    0.675       180.000           2.000      same as X -c2-nh-X 
ce-DU-c3-h1   1    0.000         0.000           0.000      ATTN, need revision
ca-ce-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
ca-ce-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
h1-c3-DU-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-c3-na-nd         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c2-ce-nh-hn         1.1          180.0         2.0          Using default value
h5-nc-cd-nd         1.1          180.0         2.0          Using default value
na-nc-c2-nh         1.1          180.0         2.0          Using default value
DU-ca-ce-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-ce         1.1          180.0         2.0          Using default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



