remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
c -c3-n -c3         1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



