====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    N1
    1     2     4    C2
    1     3     6    C3
    1     4    11    C8
    1     5    12    C9

               Ring 2               

    2     1     7    C4
    2     2     8    C5
    2     3     9    C6
    2     4    10    C7
    2     5    11    C8
    2     6    12    C9

               Ring 3               

    3     1    14   C11
    3     2    15   C12
    3     3    16   C13
    3     4    17   C14
    3     5    18   C15
    3     6    19   C16

               Ring 4               

    4     1    20   C31
    4     2    21   C32
    4     3    23   N33
    4     4    25   C34
    4     5    26   C35
    4     6    27   C36

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 5-membered  ring (No  1)
atom[12] (C9  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C31 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C32 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (N33 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C34 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C35 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C36 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Cl1 ) is not in any ring (nr[1]=1)
atom[ 2] (Cl6 ) is not in any ring (nr[2]=1)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (O2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) involves in 1 5-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 5-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 5-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) is not in any ring (nr[13]=1)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C15 ) involves in 1 6-member of ring(s)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C31 ) involves in 1 6-member of ring(s)
atom[21] (C32 ) involves in 1 6-member of ring(s)
atom[22] (C33 ) is not in any ring (nr[22]=1)
atom[23] (N33 ) involves in 1 6-member of ring(s)
atom[24] (O33 ) is not in any ring (nr[24]=1)
atom[25] (C34 ) involves in 1 6-member of ring(s)
atom[26] (C35 ) involves in 1 6-member of ring(s)
atom[27] (C36 ) involves in 1 6-member of ring(s)
atom[28] (C37 ) is not in any ring (nr[28]=1)
atom[29] (H01 ) is not in any ring (nr[29]=1)
atom[30] (H02 ) is not in any ring (nr[30]=1)
atom[31] (H03 ) is not in any ring (nr[31]=1)
atom[32] (H04 ) is not in any ring (nr[32]=1)
atom[33] (H05 ) is not in any ring (nr[33]=1)
atom[34] (H06 ) is not in any ring (nr[34]=1)
atom[35] (H07 ) is not in any ring (nr[35]=1)
atom[36] (H08 ) is not in any ring (nr[36]=1)
atom[37] (H09 ) is not in any ring (nr[37]=1)
atom[38] (H10 ) is not in any ring (nr[38]=1)
atom[39] (H11 ) is not in any ring (nr[39]=1)
atom[40] (H12 ) is not in any ring (nr[40]=1)
atom[41] (H13 ) is not in any ring (nr[41]=1)
atom[42] (H14 ) is not in any ring (nr[42]=1)
atom[43] (H15 ) is not in any ring (nr[43]=1)
atom[44] (H16 ) is not in any ring (nr[44]=1)
atom[45] (H17 ) is not in any ring (nr[45]=1)
atom[46] (H18 ) is not in any ring (nr[46]=1)
atom[47] (H19 ) is not in any ring (nr[47]=1)
atom[48] (H20 ) is not in any ring (nr[48]=1)
atom[49] (H21 ) is not in any ring (nr[49]=1)
atom[50] (H22 ) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C31 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C32 ) is in 1 non-planar ring(s) (AR4)
atom[23] (N33 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C34 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C35 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C36 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Cl1 ) is an electron-withdrew atom
atom [ 2] (Cl6 ) is an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O2  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C31 ) is not an electron-withdrew atom
atom [21] (C32 ) is not an electron-withdrew atom
atom [22] (C33 ) is not an electron-withdrew atom
atom [23] (N33 ) is an electron-withdrew atom
atom [24] (O33 ) is an electron-withdrew atom
atom [25] (C34 ) is not an electron-withdrew atom
atom [26] (C35 ) is not an electron-withdrew atom
atom [27] (C36 ) is not an electron-withdrew atom
atom [28] (C37 ) is not an electron-withdrew atom
atom [29] (H01 ) is not an electron-withdrew atom
atom [30] (H02 ) is not an electron-withdrew atom
atom [31] (H03 ) is not an electron-withdrew atom
atom [32] (H04 ) is not an electron-withdrew atom
atom [33] (H05 ) is not an electron-withdrew atom
atom [34] (H06 ) is not an electron-withdrew atom
atom [35] (H07 ) is not an electron-withdrew atom
atom [36] (H08 ) is not an electron-withdrew atom
atom [37] (H09 ) is not an electron-withdrew atom
atom [38] (H10 ) is not an electron-withdrew atom
atom [39] (H11 ) is not an electron-withdrew atom
atom [40] (H12 ) is not an electron-withdrew atom
atom [41] (H13 ) is not an electron-withdrew atom
atom [42] (H14 ) is not an electron-withdrew atom
atom [43] (H15 ) is not an electron-withdrew atom
atom [44] (H16 ) is not an electron-withdrew atom
atom [45] (H17 ) is not an electron-withdrew atom
atom [46] (H18 ) is not an electron-withdrew atom
atom [47] (H19 ) is not an electron-withdrew atom
atom [48] (H20 ) is not an electron-withdrew atom
atom [49] (H21 ) is not an electron-withdrew atom
atom [50] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Cl1 )    16   C13
atom[ 2] (Cl6 )     9    C6
atom[ 3] (N1  )     4    C2
atom[ 3] (N1  )    12    C9
atom[ 3] (N1  )    30   H02
atom[ 4] (C2  )     3    N1
atom[ 4] (C2  )     5    O2
atom[ 4] (C2  )     6    C3
atom[ 5] (O2  )     4    C2
atom[ 6] (C3  )     4    C2
atom[ 6] (C3  )    11    C8
atom[ 6] (C3  )    13   C10
atom[ 6] (C3  )    20   C31
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    11    C8
atom[ 7] (C4  )    31   H03
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    32   H04
atom[ 9] (C6  )     2   Cl6
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[10] (C7  )     9    C6
atom[10] (C7  )    12    C9
atom[10] (C7  )    33   H05
atom[11] (C8  )     6    C3
atom[11] (C8  )     7    C4
atom[11] (C8  )    12    C9
atom[12] (C9  )     3    N1
atom[12] (C9  )    10    C7
atom[12] (C9  )    11    C8
atom[13] (C10 )     6    C3
atom[13] (C10 )    14   C11
atom[13] (C10 )    34   H06
atom[13] (C10 )    45   H17
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    19   C16
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    35   H07
atom[16] (C13 )     1   Cl1
atom[16] (C13 )    15   C12
atom[16] (C13 )    17   C14
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    36   H08
atom[18] (C15 )    17   C14
atom[18] (C15 )    19   C16
atom[18] (C15 )    37   H09
atom[19] (C16 )    14   C11
atom[19] (C16 )    18   C15
atom[19] (C16 )    38   H10
atom[20] (C31 )     6    C3
atom[20] (C31 )    21   C32
atom[20] (C31 )    27   C36
atom[20] (C31 )    39   H11
atom[21] (C32 )    20   C31
atom[21] (C32 )    23   N33
atom[21] (C32 )    40   H12
atom[21] (C32 )    46   H18
atom[22] (C33 )    23   N33
atom[22] (C33 )    24   O33
atom[22] (C33 )    28   C37
atom[23] (N33 )    21   C32
atom[23] (N33 )    22   C33
atom[23] (N33 )    25   C34
atom[24] (O33 )    22   C33
atom[25] (C34 )    23   N33
atom[25] (C34 )    26   C35
atom[25] (C34 )    41   H13
atom[25] (C34 )    47   H19
atom[26] (C35 )    25   C34
atom[26] (C35 )    27   C36
atom[26] (C35 )    42   H14
atom[26] (C35 )    48   H20
atom[27] (C36 )    20   C31
atom[27] (C36 )    26   C35
atom[27] (C36 )    43   H15
atom[27] (C36 )    49   H21
atom[28] (C37 )    22   C33
atom[28] (C37 )    29   H01
atom[28] (C37 )    44   H16
atom[28] (C37 )    50   H22
atom[29] (H01 )    28   C37
atom[30] (H02 )     3    N1
atom[31] (H03 )     7    C4
atom[32] (H04 )     8    C5
atom[33] (H05 )    10    C7
atom[34] (H06 )    13   C10
atom[35] (H07 )    15   C12
atom[36] (H08 )    17   C14
atom[37] (H09 )    18   C15
atom[38] (H10 )    19   C16
atom[39] (H11 )    20   C31
atom[40] (H12 )    21   C32
atom[41] (H13 )    25   C34
atom[42] (H14 )    26   C35
atom[43] (H15 )    27   C36
atom[44] (H16 )    28   C37
atom[45] (H17 )    13   C10
atom[46] (H18 )    21   C32
atom[47] (H19 )    25   C34
atom[48] (H20 )    26   C35
atom[49] (H21 )    27   C36
atom[50] (H22 )    28   C37
----------------------------------------END-----------------------------------------

