remark goes here
MASS

BOND

ANGLE
ce-nh-c3   63.170     123.710   same as c2-nh-c3

DIHE
nh-ce-n2-c3   1    4.150       180.000           2.000      same as X -c2-n2-X 
nh-ce-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
n2-ce-nh-c3   1    0.675       180.000           2.000      same as X -c2-nh-X 
n2-ce-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
n2-ce-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
c3-n2-ce-ca   1    4.150       180.000           2.000      same as X -c2-n2-X 
c3-nh-ce-ca   1    0.675       180.000           2.000      same as X -c2-nh-X 
ca-ce-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 

IMPROPER
c3-ce-nh-hn         1.1          180.0         2.0          Using default value
ca-n2-ce-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-ce         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value

NONBON



